# SeleniumLinear

./: pom.xml  testng.xml
src/test/java/testCases/: CloseDemo.java  ExerciceCalculator.java  JavaScriptExecutorCommandes.java  JunitTest.java  ManageWindow.java  MultiselectDropdown.java  ScrolltestCase.java  SelectDropdownList.java  SendkeyswithJSexecutor.java  SliderDemo.java  SwitchCommand.java  SwitchWindow.java  TestCase1.java  TextBox.java  Tooltips.java  Upload.java  VerifyColor.java  VerifyColor2.java  WebElementCommand.java  alertTestCase.java  doubleClicktestCase.java  dragAndDrop.java  fluentWait.java  menuTestCase.java  rightClicktestCase.java  testCase2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.Upload.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
